---
- name: create dir in target server
  file: 
    path: /root/backupyun/mysql
    state:  directory

- name: copy script to target server
  copy: 
    src: backupmysql.sh
    dest: /root/backupyun/mysql/backupmysql.sh
    mode: 744   

- name: set cron plan
  cron: 
    name: backup gitlab project to baiduyun
    hour: "28"
    minute: "18" 
    job: /root/backupyun/mysql/backupmysql.sh {{password}}
