---
- name: Install pcre-devel
  zypper: name=pcre-devel state=present

- name: Install zlib-devel
  zypper: name=zlib-devel state=present

- name: Install openssl-devel
  zypper: name=libopenssl-devel state=present

- name: Install gcc,g++
  zypper: name=gcc-c++ state=present

- name: Install unzip
  zypper: name=unzip state=present