---
- name: Extract libunwind
  unarchive: src={{ download_path }}/libunwind-{{libunwind_version}}.tar.gz dest={{download_dir}}/temp

- name: Install libunwind
  shell: cd {{download_dir}}/temp/libunwind-{{libunwind_version}} && ./configure && make && make install

- name: Add lib conf to /etc/ld.so.conf.d/usr_local_lib.conf
  shell: echo "/usr/local/lib"  > /etc/ld.so.conf.d/usr_local_lib.conf

- name: Reload /sbin/ldconfig
  shell: /sbin/ldconfig
