---
# tasks file for ansible-nexus
- name: '下载nexus{{nexus_version}}安装包'
  get_url: url={{ nexus_down_url }} dest="{{ nexus_download_dir }}/{{ nexus_package }}"
  tags: download 

- name: '确认nexus用户组是否存在'
  group: name="{{ nexus_os_group }}" state=present
  when: nexus_create_os_group 

- name: '确认nexus用户是否存在'
  user: name="{{ nexus_os_user }}" group="{{ nexus_os_group }}" shell="{{ nexus_os_user_shell }}" state=present
  when: nexus_create_os_user 

- name: '确认nexus安装目录是否存在'
  file:
    path="{{ nexus_installation_dir }}"
    state="directory" 

- name: '解压nexus压缩包'
  unarchive:
    src="{{ nexus_download_dir }}/{{ nexus_package }}"
    dest="{{ nexus_installation_dir }}"
    creates="{{ nexus_installation_dir }}/nexus-{{ nexus_version }}"
    force=no
    copy=false
    owner={{ nexus_os_user }}
    group={{ nexus_os_group }}
    mode="0755"
  tags: unpack

- name: '建立nexus {{nexus_installation_dir}}软链接'
  shell: ln -fs `ls -d {{ nexus_installation_dir }}/nexus-*|tail -1` {{ nexus_installation_dir }}/nexus-latest

- name: '建立nexus本地安装包'
  yum: name=createrepo state=installed
  when: ansible_os_family == "RedHat"

- name: '检查nexus {{nexus_installation_dir}}目录是否存在'
  stat: path="{{ nexus_installation_dir }}/sonatype-work"
  register: s_w

- name: '移动nexus工作目录'
  command: mv "{{ nexus_installation_dir }}/sonatype-work" "{{ nexus_working_dir }}"
  when: s_w.stat.exists

- name: '设置nexus安装目录权限'
  file:
    path={{ nexus_installation_dir }}/{{ nexus_package }}
    state="directory"
    owner="{{ nexus_os_user }}"
    group="{{ nexus_os_group }}"
    mode="0755"
    recurse=true

- name: '设置nexus工作目录权限'
  file:
    path={{ nexus_working_dir }}
    state="directory"
    owner="{{ nexus_os_user }}"
    group="{{ nexus_os_group }}"
    mode="0755"
    recurse=true

- name: '设置nexus日志目录权限'
  file:
    path={{ nexus_installation_dir }}/nexus-latest/logs
    owner="{{ nexus_os_user }}"
    group="{{ nexus_os_group }}"
    state=directory

- name: '设置nexus临时目录权限'
  file:
    path={{ nexus_installation_dir }}/nexus-latest/tmp
    owner="{{ nexus_os_user }}"
    group="{{ nexus_os_group }}"
    state=directory

- name: '设置nexus运行目录权限'
  file:
    path=/var/run/nexus
    owner="{{ nexus_os_user }}"
    group="{{ nexus_os_group }}"
    state=directory

- name: '配置nexus端口'
  lineinfile:
    dest="{{ nexus_installation_dir }}/nexus-{{ nexus_version }}/conf/nexus.properties"
    line="application-port={{ nexus_port }}"
    regexp="application-port=.*"
    state=present
  notify:
    - 'restart nexus'

- name: '配置nexus目录到nexus配置文件中'
  lineinfile:
    dest="{{ nexus_installation_dir }}/nexus-{{ nexus_version }}/conf/nexus.properties"
    line="nexus-work={{ nexus_working_dir }}"
    regexp="nexus-work=.*"
    state=present
  notify:
    - 'restart nexus'

- name: '复制/etc/init.d/nexus初始文件'
  template: src=init-nexus.j2 dest=/etc/init.d/nexus owner=root group=root mode=0755 backup=yes
  when: ansible_os_family == "RedHat"
  notify:
    - 'restart nexus'

- name: '配置nexus可自动启动'
  service: name=nexus enabled=yes
  when: ansible_os_family == "RedHat"

- name: '检查nexus配置是否正确' 
  command: chkconfig nexus reset
  when: ansible_os_family == "RedHat"

