# your two commands
- name: '下载Maven'
  get_url: url={{maven_down_url}} dest={{ maven_home }}/{{ maven_name }}.tar.gz

- name: '解压maven'
  shell: chdir=/tmp creates={{ maven_home }} tar -zxf {{ maven_home }}/{{ maven_name }}.tar.gz -C {{ maven_home }}
